server {
    server_name scr-demo.fiveamtech.it;

    access_log /var/log/nginx/scr-demo_fiveamtech_access.log;
    error_log /var/log/nginx/scr-demo_fiveamtech_error.log;

    location / {
        proxy_pass http://localhost:3005;
        include proxy_params;
    }


    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/scr-demo.fiveamtech.it/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/scr-demo.fiveamtech.it/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}
server {
    if ($host = scr-demo.fiveamtech.it) {
        return 301 https://$host$request_uri;
    }
    server_name scr-demo.fiveamtech.it;

    listen 80;
    return 404;
}